LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY Hazard_Detection IS
    PORT (
        Rsrc1 : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
        Rsrc2 : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
        Rdst : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
        MemRead : IN STD_LOGIC;
        InsertNop : OUT STD_LOGIC;
        FixPC : OUT STD_LOGIC;
        wb : IN STD_LOGIC;
        opcode_d : IN STD_LOGIC_VECTOR(4 DOWNTO 0);
        wb_rdst : IN STD_LOGIC_VECTOR(2 DOWNTO 0)
    );
END ENTITY Hazard_Detection;
ARCHITECTURE Arch_Hazard_Detection OF Hazard_Detection IS
BEGIN
    PROCESS (MemRead, Rsrc1, Rsrc2, Rdst)
    BEGIN
        IF ((MemRead = '1') AND (Rsrc1 = Rdst OR Rsrc2 = Rdst)) OR ((wb = '1') AND (Rsrc1 = wb_rdst OR Rsrc2 = wb_rdst) AND (opcode_d /= "00000") AND (opcode_d /= "00001") AND (opcode_d /= "00010") AND (opcode_d /= "01000") AND (opcode_d /= "01010") AND (opcode_d /= "11011") AND (opcode_d /= "11100")) THEN
            InsertNop <= '1';
            FixPC <= '1';
        ELSE
            InsertNop <= '0';
            FixPC <= '0';
        END IF;
    END PROCESS;
END ARCHITECTURE Arch_Hazard_Detection;