# Current time Thu Dec 21 22:37:01 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768f8c. Traceback:
# 0    0x00768f8c: 'WlfContextItem::`vector deleting destructor' + 0x6dcec'
# 1    0x00769621: 'WlfContextItem::`vector deleting destructor' + 0x6e381'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x71f91fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x71f939f1: 'TclNREvalObjv + 0x3e1'
# 9    0x71f93a49: 'TclNRRunCallbacks + 0x49'
# 10   0x71f9563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x70c90400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0664d4ac: '<unknown (@0x664d4ac)>'
# 13   0x71f939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Dec 26 08:44:47 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768f8c. Traceback:
# 0    0x00768f8c: 'WlfContextItem::`vector deleting destructor' + 0x6dcec'
# 1    0x00769621: 'WlfContextItem::`vector deleting destructor' + 0x6e381'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x71b21fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x71b239f1: 'TclNREvalObjv + 0x3e1'
# 9    0x71b23a49: 'TclNRRunCallbacks + 0x49'
# 10   0x71b2563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x70820400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0664cb9c: '<unknown (@0x664cb9c)>'
# 13   0x71b239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Dec 26 23:39:54 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768f8c. Traceback:
# 0    0x00768f8c: 'WlfContextItem::`vector deleting destructor' + 0x6dcec'
# 1    0x00769621: 'WlfContextItem::`vector deleting destructor' + 0x6e381'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x72d91fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x72d939f1: 'TclNREvalObjv + 0x3e1'
# 9    0x72d93a49: 'TclNRRunCallbacks + 0x49'
# 10   0x72d9563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x718b0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0664c81c: '<unknown (@0x664c81c)>'
# 13   0x72d939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

