# nop
# ret error in returning pc 
# rti

# ldm r4, 0x00FFA
# nop 
# nop 
# nop
# call r4

not r1 
inc r2 
swap r2, r1



# NEg r2 done 
# inc r3 done 
# dec r4 done
# out r5 done
# in r6 done


# swap r1, r2 done
# cmp r3, r4 have a problem


# add r1, r2, r3 done
# sub r4, r5, r6 done 
# and r7, r0, r1 done
# or r2, r3, r4 done
# xor r5, r6, r7 done

#addi r1, r2, asd done

# bitset r1, 4 done 

# rcl r2, 0x00454  done 
# rcr r3, 0x00345 does not work


# call done

# ldm r4, 0x00FFA done
# ldd r5, 0x00FA0 done
# std r6, 0x00FA9 done

